REACT_APP_BASEURL = "https://dummydatashop-production.up.railway.app/product"
REACT_APP_SEARCHCATEGORY = "https://dummydatashop-production.up.railway.app/product/category"
REACT_APP_SEARCHNAME = "https://dummydatashop-production.up.railway.app/product/name"